# Rabbs-Rotations-for-Rotation-Solver

./: AssemblyInfo.cs  README.md  RabbsRotations.csproj  RabbsRotations.sln  RabbsRotationsNET8.sln
.github/workflows/: main.yml  publish.yaml
Advanced_Rotations/: AssemblyInfo.cs  RabbsRotationsNET8.csproj  RotationInfo.cs
Advanced_Rotations/Job_Helpers/: MCH.cs  NIN.cs  actionstuff.cs
Advanced_Rotations/Job_Helpers/Enums/: OpenerState.cs
Advanced_Rotations/Melee/: DRG.cs  NIN.cs  SAM.cs
Advanced_Rotations/PVE/Healer/: AST_PVE.cs  SCH_PVE.cs  SGE_PVE.cs  WHM_PVE.cs
Advanced_Rotations/PVE/Melee/: DRG_PVE.cs  NIN_PVE.cs  SAM_PVE.cs  VPR_PVE.cs
Advanced_Rotations/PVE/Ranged_Magic/: BLM_BM.cs  BLM_Default.cs  BLM_IP.cs  BLM_PW.cs  MuseMotifPvE.cs  PCT.cs  SMN_Default.cs
Advanced_Rotations/PVE/Ranged_Phys/: BRD.cs  DNC_PVE.cs  MCH.cs
Advanced_Rotations/PVE/Tank/: GNB_PVE.cs
Advanced_Rotations/PVP/Healer/: AST_PVP.cs  SCH_PVP.cs  SGE_PVP.cs  WHM_PVP.cs
Advanced_Rotations/PVP/Melee/: SAM.cs
Advanced_Rotations/PVP/Ranged_Magic/: PCT.cs
Advanced_Rotations/PVP/Ranged_Phys/: DNC_PVP.cs
Advanced_Rotations/Ranged/: DNC.cs  MCH.cs
Advanced_Rotations/Tank/: GNB.cs
Healer/: SCH.cs
Magical/: BLM.cs  RDM.cs
Melee/: NIN.cs  SAM.cs
Ranged/: DNC.cs
Tank/: gnb.cs
