<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Rabbs</Authors>
        <Version>9.0.0.1</Version>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>

        <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <NoWarn>S101;</NoWarn>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <NoWarn>S101;</NoWarn>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <!-- Add package reference to RotationSolver.Basic -->

    <!-- Dalamud required items -->
    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="RabbsRotations.RotationInfo">
          <Static>True</Static>
        </Using>
        <Using Include="Dalamud.Game.ClientState.JobGauge.Enums" />
        <Using Include="Dalamud.Game.ClientState.Objects.Types" />
        <Using Include="Dalamud.Interface" />
        <Using Include="RotationSolver.Basic.Rotations.Basic" />
        <Using Include="ImGuiNET" />
        <Using Include="Newtonsoft.Json" />
        <Using Include="RotationSolver.Basic" />
        <Using Include="RotationSolver.Basic.Actions" />
        <Using Include="RotationSolver.Basic.Attributes" />
        <Using Include="RotationSolver.Basic.Configuration.RotationConfig" />
        <Using Include="RotationSolver.Basic.Data" />
        <Using Include="RotationSolver.Basic.Helpers" />
        <Using Include="RotationSolver.Basic.Rotations" />
        <Using Include="System.Numerics" />
        <Using Include="System.Reflection" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Duty\" />
      <Folder Include="Job_Helpers\" />
      <Folder Include="PVE\Healer\" />
      <Folder Include="PVE\Melee\" />
      <Folder Include="PVE\Ranged_Phys\" />
      <Folder Include="PVE\Tank\" />
      <Folder Include="PVP\Healer\" />
      <Folder Include="PVP\Melee\" />
      <Folder Include="PVP\Ranged_Magic\" />
      <Folder Include="PVP\Tank\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RotationSolverReborn.Basic" Version="7.2.0.11" />
    </ItemGroup>

</Project>
